name=Air001 WS2812 Control
version=1.0.0
author=zhaochenghua
maintainer=zhaochenghua <nbzch@126.com>
sentence=Simple control for WS2812 LED on Air001 development board
paragraph=Provides easy-to-use functions to control the WS2812 LED connected to PA7 pin on Air001 boards.
category=Device Control
url=https://github.com/yourusername/Air001_WS2812
architectures=stm32
includes=Air001_WS2812.h